SUPABASE_URL=https://dysuznljjrmscjkvuilx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5c3V6bmxqanJtc2Nqa3Z1aWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTc3NzgsImV4cCI6MjA1ODk3Mzc3OH0.EOAAy13lYhXgnGTGR_9pCmKr9vSotoL6j3mQTKNqQis
PORT=5000
GEMINI_API_KEY=AIzaSyD61XXk7aplSLCryA5qdj8znYP58duMLm4
